{
  "name": "parstager",
  "version": "1.0.0",
  "description": "Minimize whitespace diffs when using Parinfer",
  "type": "module",

  "main": "main.js",
  "bin": {
    "parstager": "./cli.js"
  },

  "dependencies": {
    "parinfer": "^3.13.1"
  }
}
